{
  "ConnectionStrings": {
    "Host": "Server=ep-bitter-hill-a2am4fag.eu-central-1.aws.neon.tech;Database=wsi;User Id=troublesomebass18;Password=qSTjl6KpgVW3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FRONT_END_URLs": {
    "Host": "HOST",
    "Local": "localhost:5173"
  }
}
